# Blaeus3

./: Blaeus.sln  README.md
Blaeus/: Blaeus.csproj
Blaeus.Library/: Blaeus.Library.csproj  Settings.cs
Blaeus.Library/Domain/: GeoLocality.cs  HistoricName.cs
Blaeus.Library/Domain/Dictionaries/: TimeZoneDictionary.cs
Blaeus.Library/Domain/Enumerations/: AcquisitionResultStatus.cs  GeoNamesFeatureClass.cs  GeonameFeatureCode.cs  GeonamesCityClass.cs  GeonamesOutputFormat.cs  GeonamesQueryStyle.cs  GeonamesResponseOrder.cs  OpenStreetMapFeatureType.cs  OpenStreetMapOutputFormat.cs  OpenStreetMapPlaceCategory.cs  OpenStreetMapPolygonOutputType.cs  OsmPlaceCategory.cs  StringSelectorCriterion.cs
Blaeus.Library/Domain/Geospatial/: GeoPoint.cs  GeoPolygon.cs  GeoRectangle.cs
Blaeus.Library/Exceptions/: BlaeusDatabaseException.cs
Blaeus.Library/Extensions/: JsonExtensions.cs  NameValueCollectionRxtensions.cs  SQLiteDataReaderExtensions.cs  StringExtensions.cs
Blaeus.Library/Gazetteers/: GeonamesGazetteer.cs  IGazetteer.cs  OpenStreetMapGazetteer.cs  PopulationComparer.cs  WikidataGazetteer.cs
Blaeus.Library/Management/: IWillem.cs  Settings.cs  Willem.cs
Blaeus.Library/Storage/: IBlaeusDatabase.cs  SqliteBlaeusDatabase.cs
Blaeus.Library/Storage/Geonames/: IGeoNamesDatabase.cs  SqliteGeonamesDatabase.cs
Blaeus.Library/Storage/SqliteFunctions/: CosineSQLiteFunction.cs  DaimokSQLiteFunction.cs
Blaeus.Library/Tools/: DatabaseTools.cs
Blaeus.Tests/: Blaeus.Tests.csproj  BlaeusDatabaseTests.cs  Blaues.Tests.csproj  GeonamesGazetteerTests.cs  MockGeolocalityCollection.cs  OpenStreetMapGazetteerTests.cs  Program.cs  WikidataGazetterTests.cs
Blaeus.Tests/Data/: london.json
