<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\pikkatech.eu\Projects\Blaeus2\Code\CSharp\Binary</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0168;CS0414;CS8600;CS8602;CS8603;CS8604;CS8605;CS8618;CS8625;CS8629;CS8714;IDE0028;IDE0090</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS0168;CS0414;CS8600;CS8602;CS8603;CS8604;CS8605;CS8618;CS8625;CS8629;CS8714;IDE0028;IDE0090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Acquisition\**" />
    <Compile Remove="Management\**" />
    <EmbeddedResource Remove="Acquisition\**" />
    <EmbeddedResource Remove="Management\**" />
    <None Remove="Acquisition\**" />
    <None Remove="Management\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Enumerations\OsmPlaceCategory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alison\Code\CSharp\Alison.Library\Alison.Library.csproj" />
    <ProjectReference Include="..\..\Factotum\Code\CSharp\Factotum.csproj" />
  </ItemGroup>



</Project>
